<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html,body { height: 100%;}
      .wrapper {
    height: 300px;
    text-align: center;
}
.wrapper:before {
    content: ""; display: inline-block;
    width: 1px; height: 100%;
    margin-right: 0; vertical-align: middle;
}
.box {
    display: inline-block; vertical-align: middle;
}
    </style>
  </head>
  <body>
    <div class="wrapper">
    <div class="box"> 저는 부모의 세로 중앙에 위치할 예정입니다. :D</div>
</div>
  </body>
</html>
